<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="MainController">
<head>
    <meta charset="UTF-8" />
    <title>CODE11 Demo</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <base href="/">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />
    <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css" />

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container" ng-view></div>

<!-- BEGIN CORE PLUGINS -->
<script src="http://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN CORE SCRIPTS -->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>
<!-- END CORE SCRIPTS -->
<!-- BEGIN APP SCRIPTS -->
<script src="app.js"></script>

<!-- CONTROLLERS -->
<script src="controllers/main.js"></script>
<script src="controllers/login.js"></script>
<script src="controllers/index.js"></script>
<script src="controllers/dialog.js"></script>

<!-- SERVICES -->
<script src="services/main.js"></script>
<script src="services/auth.js"></script>

<!-- END APP SCRIPTS -->
</body>
</html>